<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            font-size: 40px;
            color: rgb(1, 255, 158);
        }
        h2
        {
            font-size: 40px;
            color: rgb(194, 180, 180);
        }
        h3
        {
            font-size: 80px;
            color: rgb(0, 0, 0);
        }
         h3 {
            display: flex;
            justify-content: left;
        }
        h1 {
            display: flex;
            justify-content: left;
        }
        h2 {
            display: flex;
            justify-content: center;
        }
        h5
        {
            font-size: 40px;
            color: rgb(194, 180, 180);
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Logo</h1>
    <h2>HOME |  HOME |</h2>
    <h3>buy now,pay later</h3>
    <h4>-</h4>
    <h4>-</h4>
    <h4>-</h4>
    <h4>-</h4>
    <h4>-</h4>
    <h4>-</h4>
    <h4>-</h4>
    <h4>-</h6>
    <h5>AceSeeNine coperation</h5>
</body>
</html>  